# AudioTag

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/xyz/idaoteng/audiotag/: AudioMetaData.java  CommonMusicGenres.java  ImageInApp.java  Session.java  StartUp.java  Utils.java
src/main/java/xyz/idaoteng/audiotag/api/: Api.java  TimelessApi.java
src/main/java/xyz/idaoteng/audiotag/api/bean/: Lyric.java  LyricResult.java  Singer.java  SongDetail.java  Songs.java  SongsResult.java
src/main/java/xyz/idaoteng/audiotag/bean/: AudioMetaData.java  EditableTag.java  Filename.java
src/main/java/xyz/idaoteng/audiotag/component/: Aside.java  Bottom.java  Center.java  Head.java
src/main/java/xyz/idaoteng/audiotag/constant/: DefaultColumnOrder.java  MusicGenre.java
src/main/java/xyz/idaoteng/audiotag/core/: MetaDataReader.java  MetaDataWriter.java  SupportedFileTypes.java
src/main/java/xyz/idaoteng/audiotag/dialog/: AddTagBaseOnFilename.java  CommonConfig.java  Delete.java  Filter.java  NeedToSelectAll.java  NoRowsSelected.java  PackageToAlbum.java  Preview.java  Rename.java  RenameBaseOnTag.java  SelectCover.java  Tidy.java
src/main/java/xyz/idaoteng/audiotag/exception/: ApiException.java  CantReadException.java  InvalidPlaceholderException.java
src/main/java/xyz/idaoteng/audiotag/notification/: Notification.java
src/main/java/xyz/idaoteng/lesson1/: ApplicationContext.java  HelloApplication.java  HelloController.java  MusicMetaInfo.java  Test1.java  Utils.java
src/main/java/xyz/idaoteng/lesson1/component/: Aside.java  Center.java  Head.java
src/main/resources/xyz/idaoteng/audiotag/: log.properties  session.history
src/main/resources/xyz/idaoteng/lesson1/: hello-view.fxml
