<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.idaoteng</groupId>
    <artifactId>AudioTag</artifactId>
    <version>1.1.0</version>
    <name>audiotag</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>xyz.idaoteng.audiotag.StartUp</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
        </dependency>

        <!--
            实际的 Maven 依赖：
            <dependency>
                <groupId>net.jthink</groupId>
                <artifactId>jaudiotagger</artifactId>
                <version>3.0.1</version>
            </dependency>
            官方的依赖没有 module-info.java 导致无法 jlink
            下面是对 jaudiotagger 的源码进行一定的精简并添加 module-info.java 使其模块化后的本地 Maven 依赖
            thumbnailator 同理
         -->
        <dependency>
            <groupId>org.jaudiotagger</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>1.1.5</version>
        </dependency>

        <!--
            实际的 Maven 依赖：
            <dependency>
              <groupId>net.coobird</groupId>
              <artifactId>thumbnailator</artifactId>
              <version>0.4.20</version>
            </dependency>
            为封面生成统一规格的缩略图
         -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- 在线搜索封面图片 -->
<!--        <dependency>-->
<!--            <groupId>fm.last</groupId>-->
<!--            <artifactId>coverartarchive-api</artifactId>-->
<!--            <version>2.1.1</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>xyz.idaoteng.audiotag/xyz.idaoteng.audiotag.StartUp</mainClass>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <launcher>AudioTag</launcher>
                            <jlinkImageName>audiotag</jlinkImageName>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>